.container {
  padding: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.cards {
  margin-top: 2rem;
  display: grid;
  gap: 1.8rem;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.tabs {
  margin-top: 2rem;
}

.containerLastTransactions {
  margin-top: 1rem;
}